{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5444;Username=postgres;Password=postgres;database=InvestmentManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
